# Microcharts

./: .gitignore
Sources/: Microcharts.sln
Sources/Microcharts/: ChartSerie.cs  Microcharts.csproj
Sources/Microcharts.Droid/: Microcharts.Droid.csproj
Sources/Microcharts.Forms/: Microcharts.Forms.csproj
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms.Android/: Microcharts.Samples.Forms.Android.csproj
Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms.iOS/: Microcharts.Samples.Forms.iOS.csproj
Sources/Microcharts.Uno/: ChartControl.cs  ChartView.cs  ChartViewGL.cs  MapControl.cs  MapView.cs  MapViewGL.cs  Microcharts.Uno.csproj  Samples.cs
Sources/Microcharts.Uno/Themes/: ChartControl.xaml  Generic.xaml  MapControl.xaml
Sources/Microcharts.Uwp/: Microcharts.Uwp.csproj
Sources/Microcharts/Charts/: AxisBasedChart.cs  Chart.cs  LineChart.cs  MapChart.cs  SeriesChart.cs  SimpleChart.cs
Sources/Microcharts/Extensions/: CanvasExtensions.cs
