<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
    
    <PropertyGroup>
        <RootNamespace>Microcharts.Uno</RootNamespace>
        <PackageId>Microcharts.Uno</PackageId>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
    -->
    <PropertyGroup>
        <TargetFrameworks>xamarinios10;MonoAndroid12.0;uap10.0.18362</TargetFrameworks>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
        <PackageReference Include="Uno.UI" Version="4.6.19" />
        <PackageReference Include="Uno.Core" Version="4.0.1" />
        <PackageReference Include="SkiaSharp">
            <Version>2.88.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='uap10.0.18362'">
        <PackageReference Include="SkiaSharp.Views.Uno">
            <Version>2.88.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='uap10.0.18362'">
        <PackageReference Include="SkiaSharp.Views">
            <Version>2.88.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj">
            <Project>{de24e243-1c2c-4923-8b2e-53f7b2abc814}</Project>
            <Name>Microcharts</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Themes\ChartControl.xaml" />
      <None Remove="Themes\Generic.xaml" />
      <None Remove="Themes\MapControl.xaml" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Themes\ChartControl.xaml" />
      <UpToDateCheckInput Remove="Themes\Generic.xaml" />
      <UpToDateCheckInput Remove="Themes\MapControl.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Themes\ChartControl.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Themes\Generic.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
</Project>
