<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <RootNamespace>Microcharts.Uno</RootNamespace>
        <PackageId>Microcharts.Uno</PackageId>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!--
    Adding project references to this project requires some manual adjustments.
    Please see https://github.com/unoplatform/uno/issues/3909 for more details.
    -->
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;uap10.0.18362;xamarinios10;MonoAndroid11.0;monoandroid10.0</TargetFrameworks>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.3" />
        <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
        <PackageReference Include="Uno.UI" Version="3.9.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj">
            <Project>{de24e243-1c2c-4923-8b2e-53f7b2abc814}</Project>
            <Name>Microcharts</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='uap10.0.18362'">
        <PackageReference Include="SkiaSharp.Views.Uno">
            <Version>2.80.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='uap10.0.18362'">
        <PackageReference Include="SkiaSharp">
            <Version>2.80.3</Version>
        </PackageReference>
        <PackageReference Include="SkiaSharp.Views">
            <Version>2.80.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
</Project>
